<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>15/1/0</td>
</tr><tr>
<td>Started on:</td><td>Tue May 15 15:41:33 CEST 2018</td>
</tr>
<tr><td>Total time:</td><td>49 seconds (49928 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='automation.NewTest.TC_1()'><b>TC_1</b><br>Test class: automation.NewTest<br>Parameters: https://www.rajapack.be/nl_BE/</td>
<td><div><pre>org.openqa.selenium.WebDriverException: unknown error: Element &lt;div class=&quot;quickaccess quickaccess__account-noconnected&quot; data-import=&quot;dropdown.qbox forms.formValidation behavior.geoUpdate&quot; data-urllocation=&quot;&quot; data-urllocation-href=&quot;https://www.rajapack.be/INTERSHOP/web/WFS/RAJA-BE-Site/nl_BE/-/EUR/ViewHeader-ViewAccountSignIn?T_From=Header&quot;&gt;...&lt;/div&gt; is not clickable at point (872, 160). Other element would receive the click: &lt;div id=&quot;modal_modal&quot; data-modal-box=&quot;&quot; data-jscroll=&quot;&quot; data-modal-status=&quot;close&quot; data-modal-close=&quot;true&quot; style=&quot;display: block;&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.38.552518 (183d19265345f54ce39cbb94cf81ba5f15905011),platform=Mac OS X 10.13.3 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.10.0&apos;, revision: &apos;176b4a9&apos;, time: &apos;2018-03-02T19:10:56.039Z&apos;
System info: host: &apos;MacBook-Pro-de-admin-2.local&apos;, ip: &apos;fe80:0:0:0:88c:f02a:e0d4:65e%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13.3&apos;, java.version: &apos;9.0.4&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552518 (183d19265345f5..., userDataDir: /var/folders/t3/h0dgpxd57gb...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: 3f823d9ea0b7b07a44711f65b053a2cd
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:488)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:160)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at automation.NewTest.TC_1(NewTest.java:33)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace583015088", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace583015088'><pre>org.openqa.selenium.WebDriverException: unknown error: Element &lt;div class=&quot;quickaccess quickaccess__account-noconnected&quot; data-import=&quot;dropdown.qbox forms.formValidation behavior.geoUpdate&quot; data-urllocation=&quot;&quot; data-urllocation-href=&quot;https://www.rajapack.be/INTERSHOP/web/WFS/RAJA-BE-Site/nl_BE/-/EUR/ViewHeader-ViewAccountSignIn?T_From=Header&quot;&gt;...&lt;/div&gt; is not clickable at point (872, 160). Other element would receive the click: &lt;div id=&quot;modal_modal&quot; data-modal-box=&quot;&quot; data-jscroll=&quot;&quot; data-modal-status=&quot;close&quot; data-modal-close=&quot;true&quot; style=&quot;display: block;&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.38.552518 (183d19265345f54ce39cbb94cf81ba5f15905011),platform=Mac OS X 10.13.3 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.10.0&apos;, revision: &apos;176b4a9&apos;, time: &apos;2018-03-02T19:10:56.039Z&apos;
System info: host: &apos;MacBook-Pro-de-admin-2.local&apos;, ip: &apos;fe80:0:0:0:88c:f02a:e0d4:65e%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13.3&apos;, java.version: &apos;9.0.4&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552518 (183d19265345f5..., userDataDir: /var/folders/t3/h0dgpxd57gb...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: 3f823d9ea0b7b07a44711f65b053a2cd
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:488)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:160)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at automation.NewTest.TC_1(NewTest.java:33)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>2</td>
<td>automation.NewTest@428640fa</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='automation.NewTest.TC_1()'><b>TC_1</b><br>Test class: automation.NewTest<br>Parameters: https://www.raja.fr</td>
<td></td>
<td>4</td>
<td>automation.NewTest@428640fa</td></tr>
<tr>
<td title='automation.NewTest.TC_1()'><b>TC_1</b><br>Test class: automation.NewTest<br>Parameters: https://www.rajapack.it</td>
<td></td>
<td>4</td>
<td>automation.NewTest@428640fa</td></tr>
<tr>
<td title='automation.NewTest.TC_1()'><b>TC_1</b><br>Test class: automation.NewTest<br>Parameters: https://www.rajapack.co.uk</td>
<td></td>
<td>3</td>
<td>automation.NewTest@428640fa</td></tr>
<tr>
<td title='automation.NewTest.TC_1()'><b>TC_1</b><br>Test class: automation.NewTest<br>Parameters: https://www.rajapack.nl</td>
<td></td>
<td>3</td>
<td>automation.NewTest@428640fa</td></tr>
<tr>
<td title='automation.NewTest.TC_1()'><b>TC_1</b><br>Test class: automation.NewTest<br>Parameters: https://www.rajapack.de</td>
<td></td>
<td>2</td>
<td>automation.NewTest@428640fa</td></tr>
<tr>
<td title='automation.NewTest.TC_1()'><b>TC_1</b><br>Test class: automation.NewTest<br>Parameters: https://www.rajapack.at</td>
<td></td>
<td>2</td>
<td>automation.NewTest@428640fa</td></tr>
<tr>
<td title='automation.NewTest.TC_1()'><b>TC_1</b><br>Test class: automation.NewTest<br>Parameters: https://www.rajapack.es</td>
<td></td>
<td>4</td>
<td>automation.NewTest@428640fa</td></tr>
<tr>
<td title='automation.NewTest.TC_1()'><b>TC_1</b><br>Test class: automation.NewTest<br>Parameters: https://www.rajapack.pt</td>
<td></td>
<td>2</td>
<td>automation.NewTest@428640fa</td></tr>
<tr>
<td title='automation.NewTest.TC_1()'><b>TC_1</b><br>Test class: automation.NewTest<br>Parameters: https://www.rajapack.sk</td>
<td></td>
<td>2</td>
<td>automation.NewTest@428640fa</td></tr>
<tr>
<td title='automation.NewTest.TC_1()'><b>TC_1</b><br>Test class: automation.NewTest<br>Parameters: https://www.rajapack.se</td>
<td></td>
<td>3</td>
<td>automation.NewTest@428640fa</td></tr>
<tr>
<td title='automation.NewTest.TC_1()'><b>TC_1</b><br>Test class: automation.NewTest<br>Parameters: https://www.rajapack.pl</td>
<td></td>
<td>3</td>
<td>automation.NewTest@428640fa</td></tr>
<tr>
<td title='automation.NewTest.TC_1()'><b>TC_1</b><br>Test class: automation.NewTest<br>Parameters: https://www.rajapack.no</td>
<td></td>
<td>2</td>
<td>automation.NewTest@428640fa</td></tr>
<tr>
<td title='automation.NewTest.TC_1()'><b>TC_1</b><br>Test class: automation.NewTest<br>Parameters: https://www.rajapack.dk</td>
<td></td>
<td>2</td>
<td>automation.NewTest@428640fa</td></tr>
<tr>
<td title='automation.NewTest.TC_1()'><b>TC_1</b><br>Test class: automation.NewTest<br>Parameters: https://www.rajapack.ch/fr_CH/</td>
<td></td>
<td>2</td>
<td>automation.NewTest@428640fa</td></tr>
<tr>
<td title='automation.NewTest.TC_1()'><b>TC_1</b><br>Test class: automation.NewTest<br>Parameters: https://www.rajapack.cz</td>
<td></td>
<td>2</td>
<td>automation.NewTest@428640fa</td></tr>
</table><p>
</body>
</html>