<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">15</td><td class="num">0</td><td class="num attn">1</td><td class="num">49 928</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">automation.NewTest</td><td><a href="#m0">TC_1</a></td><td rowspan="1">1526391705883</td><td rowspan="1">2233</td></tr><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="15">automation.NewTest</td><td><a href="#m1">TC_1</a></td><td rowspan="15">1526391711379</td><td rowspan="15">2744</td></tr><tr class="passedeven"><td><a href="#m2">TC_1</a></td></tr><tr class="passedeven"><td><a href="#m3">TC_1</a></td></tr><tr class="passedeven"><td><a href="#m4">TC_1</a></td></tr><tr class="passedeven"><td><a href="#m5">TC_1</a></td></tr><tr class="passedeven"><td><a href="#m6">TC_1</a></td></tr><tr class="passedeven"><td><a href="#m7">TC_1</a></td></tr><tr class="passedeven"><td><a href="#m8">TC_1</a></td></tr><tr class="passedeven"><td><a href="#m9">TC_1</a></td></tr><tr class="passedeven"><td><a href="#m10">TC_1</a></td></tr><tr class="passedeven"><td><a href="#m11">TC_1</a></td></tr><tr class="passedeven"><td><a href="#m12">TC_1</a></td></tr><tr class="passedeven"><td><a href="#m13">TC_1</a></td></tr><tr class="passedeven"><td><a href="#m14">TC_1</a></td></tr><tr class="passedeven"><td><a href="#m15">TC_1</a></td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">automation.NewTest#TC_1</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>https://www.rajapack.be/nl_BE/</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.WebDriverException: unknown error: Element &lt;div class=&quot;quickaccess quickaccess__account-noconnected&quot; data-import=&quot;dropdown.qbox forms.formValidation behavior.geoUpdate&quot; data-urllocation=&quot;&quot; data-urllocation-href=&quot;https://www.rajapack.be/INTERSHOP/web/WFS/RAJA-BE-Site/nl_BE/-/EUR/ViewHeader-ViewAccountSignIn?T_From=Header&quot;&gt;...&lt;/div&gt; is not clickable at point (872, 160). Other element would receive the click: &lt;div id=&quot;modal_modal&quot; data-modal-box=&quot;&quot; data-jscroll=&quot;&quot; data-modal-status=&quot;close&quot; data-modal-close=&quot;true&quot; style=&quot;display: block;&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.38.552518 (183d19265345f54ce39cbb94cf81ba5f15905011),platform=Mac OS X 10.13.3 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.10.0&apos;, revision: &apos;176b4a9&apos;, time: &apos;2018-03-02T19:10:56.039Z&apos;
System info: host: &apos;MacBook-Pro-de-admin-2.local&apos;, ip: &apos;fe80:0:0:0:88c:f02a:e0d4:65e%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13.3&apos;, java.version: &apos;9.0.4&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552518 (183d19265345f5..., userDataDir: /var/folders/t3/h0dgpxd57gb...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: 3f823d9ea0b7b07a44711f65b053a2cd
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:488)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:160)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at automation.NewTest.TC_1(NewTest.java:33)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">automation.NewTest#TC_1</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>https://www.rajapack.de</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">automation.NewTest#TC_1</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>https://www.rajapack.pl</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">automation.NewTest#TC_1</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>https://www.rajapack.se</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">automation.NewTest#TC_1</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>https://www.raja.fr</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">automation.NewTest#TC_1</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>https://www.rajapack.ch/fr_CH/</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">automation.NewTest#TC_1</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>https://www.rajapack.nl</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">automation.NewTest#TC_1</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>https://www.rajapack.sk</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">automation.NewTest#TC_1</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>https://www.rajapack.no</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">automation.NewTest#TC_1</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>https://www.rajapack.it</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">automation.NewTest#TC_1</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>https://www.rajapack.at</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">automation.NewTest#TC_1</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>https://www.rajapack.cz</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">automation.NewTest#TC_1</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>https://www.rajapack.es</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">automation.NewTest#TC_1</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>https://www.rajapack.co.uk</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">automation.NewTest#TC_1</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>https://www.rajapack.pt</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">automation.NewTest#TC_1</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>https://www.rajapack.dk</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
