<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-failed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">16 methods, 1 failed,   15 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods failed suite-Default_suite"> (hide)</a> <!-- hide-methods failed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods failed suite-Default_suite"> (show)</a> <!-- show-methods failed suite-Default_suite -->
                    </span>
                    <div class="method-list-content failed suite-Default_suite">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="automation.NewTest" class="method navigator-link" hash-for-method="TC_1(https://www.rajapack.be/nl_BE/)">TC_1(https://www.rajapack.be/nl_BE/)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Default_suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="automation.NewTest" class="method navigator-link" hash-for-method="TC_1(https://www.rajapack.de)">TC_1(https://www.rajapack.de)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="automation.NewTest" class="method navigator-link" hash-for-method="TC_1(https://www.rajapack.pl)">TC_1(https://www.rajapack.pl)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="automation.NewTest" class="method navigator-link" hash-for-method="TC_1(https://www.rajapack.se)">TC_1(https://www.rajapack.se)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="automation.NewTest" class="method navigator-link" hash-for-method="TC_1(https://www.raja.fr)">TC_1(https://www.raja.fr)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="automation.NewTest" class="method navigator-link" hash-for-method="TC_1(https://www.rajapack.ch/fr_CH/)">TC_1(https://www.rajapack.ch/fr_CH/)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="automation.NewTest" class="method navigator-link" hash-for-method="TC_1(https://www.rajapack.nl)">TC_1(https://www.rajapack.nl)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="automation.NewTest" class="method navigator-link" hash-for-method="TC_1(https://www.rajapack.sk)">TC_1(https://www.rajapack.sk)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="automation.NewTest" class="method navigator-link" hash-for-method="TC_1(https://www.rajapack.no)">TC_1(https://www.rajapack.no)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="automation.NewTest" class="method navigator-link" hash-for-method="TC_1(https://www.rajapack.it)">TC_1(https://www.rajapack.it)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="automation.NewTest" class="method navigator-link" hash-for-method="TC_1(https://www.rajapack.at)">TC_1(https://www.rajapack.at)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="automation.NewTest" class="method navigator-link" hash-for-method="TC_1(https://www.rajapack.cz)">TC_1(https://www.rajapack.cz)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="automation.NewTest" class="method navigator-link" hash-for-method="TC_1(https://www.rajapack.es)">TC_1(https://www.rajapack.es)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="automation.NewTest" class="method navigator-link" hash-for-method="TC_1(https://www.rajapack.co.uk)">TC_1(https://www.rajapack.co.uk)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="automation.NewTest" class="method navigator-link" hash-for-method="TC_1(https://www.rajapack.pt)">TC_1(https://www.rajapack.pt)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="automation.NewTest" class="method navigator-link" hash-for-method="TC_1(https://www.rajapack.dk)">TC_1(https://www.rajapack.dk)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">automation.NewTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC_1(https://www.rajapack.be/nl_BE/)">
                  </a> <!-- TC_1(https://www.rajapack.be/nl_BE/) -->
                  <span class="method-name">TC_1</span>
                  <span class="parameters">(https://www.rajapack.be/nl_BE/)</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: unknown error: Element &lt;div class=&quot;quickaccess quickaccess__account-noconnected&quot; data-import=&quot;dropdown.qbox forms.formValidation behavior.geoUpdate&quot; data-urllocation=&quot;&quot; data-urllocation-href=&quot;https://www.rajapack.be/INTERSHOP/web/WFS/RAJA-BE-Site/nl_BE/-/EUR/ViewHeader-ViewAccountSignIn?T_From=Header&quot;&gt;...&lt;/div&gt; is not clickable at point (872, 160). Other element would receive the click: &lt;div id=&quot;modal_modal&quot; data-modal-box=&quot;&quot; data-jscroll=&quot;&quot; data-modal-status=&quot;close&quot; data-modal-close=&quot;true&quot; style=&quot;display: block;&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.38.552518 (183d19265345f54ce39cbb94cf81ba5f15905011),platform=Mac OS X 10.13.3 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.10.0&apos;, revision: &apos;176b4a9&apos;, time: &apos;2018-03-02T19:10:56.039Z&apos;
System info: host: &apos;MacBook-Pro-de-admin-2.local&apos;, ip: &apos;fe80:0:0:0:88c:f02a:e0d4:65e%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13.3&apos;, java.version: &apos;9.0.4&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552518 (183d19265345f5..., userDataDir: /var/folders/t3/h0dgpxd57gb...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: 3f823d9ea0b7b07a44711f65b053a2cd
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:488)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:160)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at automation.NewTest.TC_1(NewTest.java:33)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-failed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">automation.NewTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC_1(https://www.rajapack.de)">
                  </a> <!-- TC_1(https://www.rajapack.de) -->
                  <span class="method-name">TC_1</span>
                  <span class="parameters">(https://www.rajapack.de)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_1(https://www.rajapack.pl)">
                  </a> <!-- TC_1(https://www.rajapack.pl) -->
                  <span class="method-name">TC_1</span>
                  <span class="parameters">(https://www.rajapack.pl)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_1(https://www.rajapack.se)">
                  </a> <!-- TC_1(https://www.rajapack.se) -->
                  <span class="method-name">TC_1</span>
                  <span class="parameters">(https://www.rajapack.se)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_1(https://www.raja.fr)">
                  </a> <!-- TC_1(https://www.raja.fr) -->
                  <span class="method-name">TC_1</span>
                  <span class="parameters">(https://www.raja.fr)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_1(https://www.rajapack.ch/fr_CH/)">
                  </a> <!-- TC_1(https://www.rajapack.ch/fr_CH/) -->
                  <span class="method-name">TC_1</span>
                  <span class="parameters">(https://www.rajapack.ch/fr_CH/)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_1(https://www.rajapack.nl)">
                  </a> <!-- TC_1(https://www.rajapack.nl) -->
                  <span class="method-name">TC_1</span>
                  <span class="parameters">(https://www.rajapack.nl)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_1(https://www.rajapack.sk)">
                  </a> <!-- TC_1(https://www.rajapack.sk) -->
                  <span class="method-name">TC_1</span>
                  <span class="parameters">(https://www.rajapack.sk)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_1(https://www.rajapack.no)">
                  </a> <!-- TC_1(https://www.rajapack.no) -->
                  <span class="method-name">TC_1</span>
                  <span class="parameters">(https://www.rajapack.no)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_1(https://www.rajapack.it)">
                  </a> <!-- TC_1(https://www.rajapack.it) -->
                  <span class="method-name">TC_1</span>
                  <span class="parameters">(https://www.rajapack.it)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_1(https://www.rajapack.at)">
                  </a> <!-- TC_1(https://www.rajapack.at) -->
                  <span class="method-name">TC_1</span>
                  <span class="parameters">(https://www.rajapack.at)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_1(https://www.rajapack.cz)">
                  </a> <!-- TC_1(https://www.rajapack.cz) -->
                  <span class="method-name">TC_1</span>
                  <span class="parameters">(https://www.rajapack.cz)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_1(https://www.rajapack.es)">
                  </a> <!-- TC_1(https://www.rajapack.es) -->
                  <span class="method-name">TC_1</span>
                  <span class="parameters">(https://www.rajapack.es)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_1(https://www.rajapack.co.uk)">
                  </a> <!-- TC_1(https://www.rajapack.co.uk) -->
                  <span class="method-name">TC_1</span>
                  <span class="parameters">(https://www.rajapack.co.uk)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_1(https://www.rajapack.pt)">
                  </a> <!-- TC_1(https://www.rajapack.pt) -->
                  <span class="method-name">TC_1</span>
                  <span class="parameters">(https://www.rajapack.pt)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC_1(https://www.rajapack.dk)">
                  </a> <!-- TC_1(https://www.rajapack.dk) -->
                  <span class="method-name">TC_1</span>
                  <span class="parameters">(https://www.rajapack.dk)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/private/var/folders/t3/h0dgpxd57gbd47nk1ff0mzpr0000gp/T/testng-eclipse-1183771084/testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;automation.NewTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(16);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TC_1')
data.setCell(0, 2, 'automation.NewTest')
data.setCell(0, 3, 4704);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TC_1')
data.setCell(1, 2, 'automation.NewTest')
data.setCell(1, 3, 4277);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'TC_1')
data.setCell(2, 2, 'automation.NewTest')
data.setCell(2, 3, 4178);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'TC_1')
data.setCell(3, 2, 'automation.NewTest')
data.setCell(3, 3, 3727);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'TC_1')
data.setCell(4, 2, 'automation.NewTest')
data.setCell(4, 3, 3586);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'TC_1')
data.setCell(5, 2, 'automation.NewTest')
data.setCell(5, 3, 3523);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'TC_1')
data.setCell(6, 2, 'automation.NewTest')
data.setCell(6, 3, 3256);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'TC_1')
data.setCell(7, 2, 'automation.NewTest')
data.setCell(7, 3, 2744);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'TC_1')
data.setCell(8, 2, 'automation.NewTest')
data.setCell(8, 3, 2742);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'TC_1')
data.setCell(9, 2, 'automation.NewTest')
data.setCell(9, 3, 2730);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'TC_1')
data.setCell(10, 2, 'automation.NewTest')
data.setCell(10, 3, 2705);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'TC_1')
data.setCell(11, 2, 'automation.NewTest')
data.setCell(11, 3, 2696);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'TC_1')
data.setCell(12, 2, 'automation.NewTest')
data.setCell(12, 3, 2350);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'TC_1')
data.setCell(13, 2, 'automation.NewTest')
data.setCell(13, 3, 2245);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'TC_1')
data.setCell(14, 2, 'automation.NewTest')
data.setCell(14, 3, 2233);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'TC_1')
data.setCell(15, 2, 'automation.NewTest')
data.setCell(15, 3, 2190);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 49 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">automation.NewTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">TC_1(https://www.raja.fr)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_1(https://www.rajapack.it)</span>
                <span class="method-start">4707 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_1(https://www.rajapack.co.uk)</span>
                <span class="method-start">8886 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">TC_1(https://www.rajapack.be/nl_BE/)</span>
                <span class="method-start">12474 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_1(https://www.rajapack.nl)</span>
                <span class="method-start">14712 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_1(https://www.rajapack.de)</span>
                <span class="method-start">17970 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_1(https://www.rajapack.at)</span>
                <span class="method-start">20715 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_1(https://www.rajapack.es)</span>
                <span class="method-start">23412 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_1(https://www.rajapack.pt)</span>
                <span class="method-start">27690 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_1(https://www.rajapack.sk)</span>
                <span class="method-start">30433 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_1(https://www.rajapack.se)</span>
                <span class="method-start">32624 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_1(https://www.rajapack.pl)</span>
                <span class="method-start">36148 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_1(https://www.rajapack.no)</span>
                <span class="method-start">39876 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_1(https://www.rajapack.dk)</span>
                <span class="method-start">42228 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_1(https://www.rajapack.ch/fr_CH/)</span>
                <span class="method-start">44959 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TC_1(https://www.rajapack.cz)</span>
                <span class="method-start">47204 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
